salesforce.serverUrl=https://test.salesforce.com

#Labels 
label.AmendOrder=http://134.159.212.71:8080/omsServer/api/orderService
label.AmendOrderRequest=http://www.tibco.com/aff/service/soap/AmendOrder
label.ASBR_Definition_Id=a27N0000000olk4
label.CS_Custom_PTP_Attribute_Name=SegmentJSON
label.CS_Custom_PTP_Definition_Name=Custom PTP
label.CagePrivateRoom=012O00000005Csj
label.Connectivity=012O00000005CsZ
label.CrossConnect=012O00000005Cse
label.EnvironmentURL=https://test.salesforce.com
label.InFlightReadOnly=012N00000000lTv
label.Inflight=012N00000000lTu
label.InflightTerminate=012N00000000lTw
label.InflightTerminateReadOnly=012N00000000lTx
label.IPVPN_Port_Definition_Id=a27N0000000oWAg
label.LocalLoop=012N00000000jS1
label.Master_IPVPN_Service_Definition_Id=a27N0000000olk6
label.Master_VPLS_Service_Definition_Id=a27N0000000olk2
label.NewMiscellaneousService=012N00000000lTy
label.OffNetRecordType=012N00000000ieU
label.Orchestration_Process_Termination=Termination
label.PricingManagerEmailIds=mayuri.khullar=team.telstra.com@example.com,jon.mcguire=team.telstra.com@example.com,jim.r.clarke=team.telstra.com@example.com,larry.ong=team.telstra.com@example.com,amy.munro=team.telstra.com@example.com,matthew.hindmarsh=team.telstra.com@example.com,dat.bo=team.telstra.com@example.com
label.Profile_System_Administrator=00e90000000sA2jAAE
label.Profile_TI_Account_Manager=00e90000000iaUfAAI
label.Profile_TI_Commercial=00e90000000iaUhAAI
label.Profile_TI_Legal_Contracts_Mgt=00e90000000iaUkAAI
label.Profile_TI_Product=00e90000000iaUpAAI
label.Profile_TI_Sales_Admin=00e90000000iaUs
label.Profile_TI_Service_Delivery=00e90000000iaUtAAI
label.Profile_TI_Terminate_Team=00e90000000kbeOAAQ
label.RR_Cage_or_Rack_RType=012O00000005CuQ
label.RR_Connectivity_RType=012O00000005Cg4
label.RR_Cross_Connect_RType=012O00000005CuL
label.Service_Orchestrator_Process_Name=ServiceProcess
label.SMA_Gateway_Definition_Id=a27N0000000LPqW
label.Standalone_ASBR_Definition_Id=a27N0000000LPqr
label.SubmitOrder=http://134.159.212.71:8080/omsServer/api/orderService
label.SubmitOrderRequest=http://www.tibco.com/aff/service/soap/SubmitOrder
label.TibcoComBillingactivate=http://134.159.96.197:8041/BillingActivate
label.TigComWsdlGenerateidGenerateidim=http://134.159.96.197:7223/Business%20Processes/00-InputChannels/Receive_IDGenerator_Request
label.VPLS_Transparent_Definition_Id=a27N0000000LPrc
label.VPLS_VLAN_Port_Definition_Id=a27N0000000LPsu
label.ZZZZSiteLabel=a0EN0000008ApgBMAS
label.GCCProductIDList=GCC-PHONE,GCC-PS-O,GCC-PS-PM,GCC-PS-HI,GCC-PS-BYOD,GCC-PS-ACA,GCC-PS-UA,GCC-PS-MR,GCC-PS-VD,GCC-PS-SRA,GCC-PS-ITC,GCC-PS-VR,GCC-PS-ADI,GCC-PS-T,CUSTSITE,INBD-ITF
#Labels for EVP Port
label.AEndPortOfferlabel=a1kN0000000aHUP
label.EVPLPortLabel=a24N00000009e3Q
label.EVPLPortProdLabel=a27N0000000yGOH
label.POP=a1YN0000000tjPE
label.ZEndPortOfferlabel=a1kN0000000aHUU
label.Submit_order=http://134.159.212.71:8080
#Supplier quote
label.Supplier_All_Regions=00GN0000001UABz
label.Supplier_Americas=00GN0000001UACV
label.Supplier_China=00GN0000001UAC0
label.Supplier_EMEA=00GN0000001UACW
label.Supplier_HK=00GN0000001UACX
label.Supplier_India=00GN0000001UACY
label.Supplier_Indonesia=00GN0000001UACZ
label.Supplier_Japan=00GN0000001UACa
label.Supplier_Malaysia=00GN0000001UACb
label.Supplier_New_Zealand=00GN0000001UAC1
label.Supplier_Philippines=00GN0000001UACc
label.Supplier_Singapore=00GN0000001UACd
label.Supplier_South_Korea=00GN0000001UACe
label.Supplier_Taiwan=00GN0000001UACf
label.Supplier_Thailand=00GN0000001UACg
label.Supplier_Vietnam=00GN0000001hICB
label.Case_Approve_Close_Case_Record_Type=012N00000000k2OIAQ
label.case_Approve_Record_type=012N00000000ieGIAQ
label.Case_Approve_Reject_Close_Case_Record_Type=012N00000000kKNIAY
label.Case_Approve_reject_Record_Type=012N00000000ieHIAQ
label.Case_Bid_Management_Record_Type=012N00000000klsIAA
label.Case_BillingStageGateRequest_Record_Type=012N00000009HW8IAM
label.Case_Cage_Private_Room_Record_Type=012N00000004wcQIAQ
label.Case_Connectivity_Record_Type=012N00000004wcTIAQ
label.Case_Cross_Connect_Record_Type=012N00000009HLvIAM
label.Case_Cross_Connect_Record_Type_RT=012N00000009HLvIAM
label.Case_Cross_Connect_Renegotiation=012N00000009HLwIAM
label.Case_Default_Close_Case_Record_Type=012N00000000k2PIAQ
label.Case_Default_Record_type=012N00000000essIAA
label.Case_Escalate_Record_Type=012N00000000ieIIAQ
label.Case_ETC_Billing=012N00000000ujjIAA
label.Case_ETC_Closed_Or_Cancelled=012N00000000ujkIAA
label.Case_ETC_Commercial=012N00000000ujlIAA
label.Case_FeasibilityOpportunityLayout_Record_Type=012N00000004wvNIAQ
label.Case_FeasibilityStudyType_Close_Case_Record_Type=012N00000000k2RIAQ
label.Case_FeasibilityStudy_Record_Type=012N00000000ieKIAQ
label.Case_FSProductConfiguration_Close_Case_Record_Type=012N00000000k2QIAQ
label.Case_FSProductConfiguration_Record_Type=012N00000000ieJIAQ
label.Case_GCPE_Close_Case_Record_Type=012N00000000k2SIAQ
label.Case_GCPE_Record_Type=012N00000000ieLIAQ
label.Case_GCPE_Renegotiation_Close_Case_Record_Type=012N00000000k2TIAQ
label.Case_GCPE_Renegotiation_Record_Type=012N00000000ieMIAQ
label.Case_Jeopardy_Record_Type=012N00000009E6vIAE
label.Case_Local_Loop_Close_Case_Record_Type=012N00000000k2UIAQ
label.Case_Local_Loop_Close_Case_Renegotiation_Record_Type=012N00000000k2VIAQ
label.Case_Local_Loop_Record_Type=012N00000000ieNIAQ
label.Case_Local_Loop_Renegotiation_Record_Type=012N00000000ieOIAQ
label.Case_Order_Escalation_Record_Type=012N00000000kluIAA
label.Case_Parent_Product_Close_Case_Record_Type=012N00000000k2WIAQ
label.Case_Parent_Product_Supplier_Quote=012N00000000iePIAQ
label.Case_Price_Request_Escalated_Record_Type=012N00000000ieRIAQ
label.Case_Price_Request_Record_Type=012N00000000ieQIAQ
label.Case_Pricing_on_Hold_Record_Type=012N00000000jJYIAY
label.Case_PTP_Supplier_MES_or_OSS_Record_Type=012N00000009HWhIAM
label.Case_PTP_Supplier_PTP_Record_Type=012N00000009HWiIAM
label.Case_Reject_Close_Case_Record_type=012N00000000k2XIAQ
label.Case_Reject_Record_Type=012N00000000ieSIAQ
label.Case_RequestToETCCase_Record_Type=012N00000000uooIAA
label.Case_Supplier_GIE=012N00000000ujoIAA
label.Case_Supplier_GIE_Renegotiation=012N00000000ujqIAA
label.Case_Supplier_Request_Record_Type=012N00000000ujpIAA
label.TibcoComBillingactivate=http://134.159.96.204:8029/BillingActivate