<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Telstra_International</letterhead>
    <name>Lead Object task for new logo have been assigned to Lead Owner and MarketingQueu</name>
    <style>formalLetter</style>
    <subject>Lead Assignment for {!Lead.LastName}</subject>
    <type>html</type>
</EmailTemplate>
