<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Solution Summary Template</name>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>18</minorNumber>
        <namespace>csord</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Embedding Apex Code</subject>
    <type>visualforce</type>
</EmailTemplate>
