<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>The ability to use a pre-defined email template that is used to send requests to Suppliers for response.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Telstra_International</letterhead>
    <name>Request Suppliers for response on GCPE HTML</name>
    <style>freeForm</style>
    <subject>Requests to Suppliers Quote for response.</subject>
    <textOnly>Hi {!Case.OwnerFullName}, 

Please find below the Quote information for the {!Case.Product__c} product 

Click on the below URL to view the Case 
{!Case.Link} 

General Information 
--------------------------- 
Request ID :	{!Case.Request_ID__c}	
Opportunity Name :	{!Case.Opportunity_Name__c} 
Country	: {!Case.Country__c} 
Address	: {!Case.Address__c} 
City	: {!Case.City__c} 
Postal Code	: {!Case.Postal_Code__c} 
Band width	: {!Case.Bandwidth__c} 
Service Type	: {!Case.Service_Type__c} 
Phone Number :	{!Case.Phone_Number__c} 
Contract Term :	{!Case.Contract_Term__c} 

Product Information 
-------------------------- 
Contract Term :	{!Case.Contract_Term__c} 
Model Number :	{!Case.Model_Number__c} 
Site Address	: {!Case.Site_Address__c} 
Quantity	: {!Case.Quantity__c} 
Rental/Purchase	: {!Case.Rental_Purchase__c} 
Managed/Unmanaged :	{!Case.Managed_Unmanaged__c} 
Maintanence Level :	{!Case.Maintanence_Level__c} 



Regards, 
{!Case.CreatedBy}</textOnly>
    <type>html</type>
</EmailTemplate>
